name: TSP-ACO Benchmark

on: workflow_dispatch

permissions:
  contents: read

jobs:
  run-tsp-aco:
    name: TSP-ACO Benchmark
    runs-on: ubuntu-latest
    strategy:
      matrix:
        scripts:
          [
            "a280",
            "ali535",
            "att532",
            "bier127",
            "brg180",
            "ch130",
            "ch150",
            "d198",
            "d493",
            "d657",
            "eil101",
            "fl417",
            "gil262",
            "gr120",
            "gr137",
            "gr202",
            "gr229",
            "gr431",
            "gr666",
            "kroA100",
            "kroA150",
            "kroA200",
            "kroB100",
            "kroB150",
            "kroB200",
            "kroC100",
            "kroD100",
            "kroE100",
            "lin105",
            "lin318",
            "pr226",
            "rat575",
            "rd400",
            "ts225",
          ]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run ${{ matrix.scripts }}
        run: |
          echo "Running ${{ matrix.scripts }}..."
          python tsp_aco_mero/compare_mero.py solution_5 ${{ matrix.scripts }}
