name: TSP-ACO on TEST

on:
  workflow_dispatch:
    inputs:
      n_ants:
        description: "Number of ants"
        required: true
        default: "50"
      n_interations:
        description: "Number of iterations"
        required: true
        default: "200"
      solution:
        description: "Solution file"
        required: true
        default: "solution_82"
        type: choice
        options:
          - solution_82
          - solution_83
          - solution_94
          - solution_97
          - solution_101

permissions:
  contents: read

jobs:
  run-tsp-aco-mero:
    name: TSP-ACO by MERO
    runs-on: ubuntu-latest
    strategy:
      matrix:
        scripts: ["20", "50", "100"]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run ${{ matrix.scripts }}
        run: |
          echo "Running TSP${{ matrix.scripts }}..."
          python tsp_aco_mero/main.py ${{ github.event.inputs.solution }} ${{ matrix.scripts }} ${{ github.event.inputs.n_ants }} ${{ github.event.inputs.n_interations }}
